tap "adoptopenjdk/openjdk"
tap "aquasecurity/trivy"
tap "chef/chef"
tap "gojektech/gojek"
tap "golangci/tap"
tap "goreleaser/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "knqyf263/pet"
tap "kong/kong"
tap "thecasualcoder/stable"
brew "act"
brew "adr-tools"
brew "sqlite"
brew "awscli"
brew "bash"
brew "bat"
brew "cairo"
brew "colordiff"
brew "consul"
brew "direnv"
brew "docker-machine"
brew "dockerize"
brew "doctl"
brew "drone-cli"
brew "exa"
brew "fd"
brew "fzf"
brew "gdk-pixbuf"
brew "git"
brew "git-crypt"
brew "git-delta"
brew "git-gui"
brew "git-open"
brew "libtool"
brew "unbound"
brew "gnutls"
brew "gnupg"
brew "go"
brew "gobject-introspection"
brew "openjdk"
brew "gradle"
brew "harfbuzz"
brew "pango"
brew "graphviz"
brew "groovy"
brew "helm"
brew "highlight"
brew "htop"
brew "httpie"
brew "iperf3"
brew "istioctl"
brew "jenv"
brew "jq"
brew "k3d"
brew "kind"
brew "kotlin"
brew "kubernetes-cli"
brew "kubectx"
brew "kustomize"
brew "maven"
brew "minikube"
brew "node"
brew "newman"
brew "nginx"
brew "nmap"
brew "nomad"
brew "nss"
brew "nutcracker"
brew "onefetch"
brew "opa"
brew "openjdk@11"
brew "packer"
brew "pandoc"
brew "postgresql"
brew "pstree"
brew "reattach-to-user-namespace"
brew "redis"
brew "ripgrep"
brew "rust"
brew "sk"
brew "starship"
brew "stern"
brew "stow"
brew "telnet"
brew "terraform"
brew "tig"
brew "tldr"
brew "tmux"
brew "traefik"
brew "tree"
brew "vault"
brew "watch"
brew "websocketd"
brew "wget"
brew "aquasecurity/trivy/trivy"
brew "goreleaser/tap/goreleaser"
brew "knqyf263/pet/pet"
brew "thecasualcoder/stable/kube-fzf"
brew "thecasualcoder/stable/kube-tmuxp"
brew "thecasualcoder/stable/tztail"
cask "adoptopenjdk8"
cask "android-platform-tools"
cask "appcleaner"
cask "bitwarden"
cask "boostnote"
cask "caffeine"
cask "docker"
cask "dotnet-sdk"
cask "drawio"
cask "firefox-nightly"
cask "flycut"
cask "font-fira-code"
cask "font-fira-code-nerd-font"
cask "github"
cask "google-cloud-sdk"
cask "keybase"
cask "macdown"
cask "macfuse"
cask "notion"
cask "onedrive"
cask "podman"
cask "postman"
cask "spectacle"
cask "sublime-text"
cask "vagrant"
cask "veracrypt"
cask "virtualbox"
cask "virtualbox-extension-pack"
cask "visual-studio-code"
